{
  "name": "Custom Cardano & Plutus",
  "dockerComposeFile": "docker-compose.yml",
  "service": "contracts",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "vigoo.stylish-haskell"
      ],
      "settings": {
        "haskell.formattingProvider": "stylish-haskell"
      }
    }
  }
}
